spring.datasource.url=jdbc:postgresql://localhost:5432/chapter5db
management.endpoints.web.exposure.include=*
spring.datasource.username=postgres
spring.datasource.password=dikatampan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

