================================================================
BinarFud
================================================================
Terima kasih sudah memesan
di BinarFud

Dibawah ini pesanan anda

Nasi Goreng        6          90,000
---------------------------------------------------------------+
total              6          90,000

Pembayaran : Binar Cash
================================================================
Simpan struk ini sebagai 
Bukti pembayaran
================================================================