================================================================
BinarFud
================================================================
Terima kasih sudah memesan
di BinarFud

Dibawah ini pesanan anda

Mie Goreng         3           39000
---------------------------------------------------------------+
total              3           39000

Pembayaran : Binar Cash
================================================================
Simpan struk ini sebagai
Bukti pembayaran
---------------------------------------------------------------+
